<!DOCTYPE html>
<html>
    <head>
        <style>
            .projectSection {
                display: grid;
                grid-template-columns: 1fr 1fr;
                text-align: center;
            }
            .project {
                margin-top: 30px;
            }
            img {
                height: 500px;
                width: 500px;
                object-fit: cover;
                cursor: pointer;
                border-radius: 50%;
            }
            img:hover {opacity: 70%;}
            h1,
            p {
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Here are some of my projects:</h1>
        <div class="projectSection">
            <div class="project">
                <a href="https://codepen.io/tessaschwarzentraub/full/OJMrbjK"><img src="Weatherapp.png"></a>
                <p>JS Weather App</p>
            </div>
            <div class="project">
                <a href="https://codepen.io/tessaschwarzentraub/full/pogqNKR"><img src="Screen Shot 2020-07-20 at 2.12.42 PM.png"></a>
                <p>JS To-Do List</p>
            </div>
            <div>
                <a href="https://codepen.io/tessaschwarzentraub/full/WNrLoJw"><img src="Screen Shot 2020-07-16 at 1.11.18 PM.png"></a>
                <p>JS Calculator</p>
            </div>
            <div class="project">
                <a href="https://codepen.io/tessaschwarzentraub/full/BajoLmN"><img src="Screen Shot 2020-07-16 at 11.36.44 AM.png"></a>
                <p>Tribute Page</p>
            </div>
            <div class="project">
                <a href="https://codepen.io/tessaschwarzentraub/full/QWyjggP"><img src="Screen Shot 2020-07-16 at 11.38.55 AM.png"></a>
                <p>Survery Form</p>
            </div>
            <div class="project">
                <a href="https://codepen.io/tessaschwarzentraub/full/KKVmGXx"><img src="Screen Shot 2020-07-16 at 11.43.39 AM.png"></a>
                <p>Product Landing Page</p>
            </div> 
            <div class="project">
                <a href="https://codepen.io/tessaschwarzentraub/full/KKVqVdM"><img src="Screen Shot 2020-07-16 at 11.44.57 AM.png"></a>
                <p>Technical Documentation Page</p>
            </div>
            <div class="project">
                <a href="https://codepen.io/tessaschwarzentraub/full/OJMgoVY"><img src="Screen Shot 2020-07-16 at 11.45.46 AM.png"></a>
                <p>Personal Webpage</p>
            </div>
        </div>   
    </body>
</html>